body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 100vh;
  background: #f0ffad;
}

.container {
  margin-top: 150px;
  position: relative;
  width: 300px;
  height: 300px;
}

.container .card {
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transform: rotate3d(1, 0, 0, 90deg);
          transform: rotate3d(1, 0, 0, 90deg);
  width: calc(100% - 40px);
  height: calc(100% - 60px);
  border-radius: 20px;
  padding: 30px;
  color: white;
  background-color: #303030;
}

.container .card:before {
  content: 'SIBASHISH';
  text-shadow: 1.5px 1.5px white;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  position: absolute;
  color: #ffc400;
  font-size: 77px;
  font-family: fantasy;
  top: -110px;
  left: 0px;
  opacity: 0;
}

.container .siba {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -55%;
  background: center/contain url("./card.png") no-repeat;
}

.container:hover .card {
  -webkit-transform: none;
          transform: none;
  -webkit-box-shadow: 10px 10px 15px 0 rgba(26, 26, 26, 0.459);
          box-shadow: 10px 10px 15px 0 rgba(26, 26, 26, 0.459);
}

.container:hover .card:before {
  opacity: 100%;
}
/*# sourceMappingURL=main.css.map */